NEXT_PUBLIC_GRAFBASE_API_ENDPOINT=https://grafbaseflexibble-main-muhammadsharjeel2k22skipq.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg4MDYzMDIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFRCNjgySERKMTQ0VzI4Q1lXMzBCUjAiLCJqdGkiOiIwMUg0VEI2OFNYWU0yUTE0ODhDRDNKTkFHVyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.p_O8VVa2PCAA4UhiBoaeLYMDYUvI8j0hrl7sOzeOwIc
GOOGLE_CLIENT_ID=275599902508-eoquq43fjv6arau533doksf1fvc3bu0j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000 
NEXTAUTH_SECRET=n7mgomb4VIc4dmWlkkf1G+hX7w9bAyy+9hALAkliR3Y=

NEXT_PUBLIC_SERVER_URL=https://localhost:3000

CLOUDINARY_CLOUD_NAME=dm20ijodn
CLOUDINARY_API_KEY=146587818917613
CLOUDINARY_API_SECRET=sm7qepgZtw9Lz6r9UsDmv3WWx6o

#NEXT_PUBLIC_API_KEY means that these environment variables will be accessible to client side application
#CLOUDINARY_API_SECRET means that these environment variables are available only in api/server end points

